; ==========================================
; CONFIGURATION ARI (Rocket.Chat)
; ==========================================

[general]
enabled = no
;pretty = yes
;auth_realm = Asterisk ARI

;[rocketchat]
;type = user
;read_only = no
;password = rocketchat123
;password_format = plain


