; ==========================================
; CONFIGURATION LOGS
; ==========================================

[general]
dateformat = %F %T

[logfiles]
console => notice,warning,error
messages => notice,warning,error
full => notice,warning,error,debug,verbose


