; ==========================================
; CONFIGURATION FILES D'ATTENTE
; ==========================================

[general]
persistentmembers = yes
autofill = yes
monitor_type = MixMonitor
updatecdr = yes

[700]
; File support
musicclass = default
strategy = ringall
timeout = 30
retry = 5
wrapuptime = 15
maxlen = 0
announce_frequency = 30
announce_holdtime = yes
announce_position = yes
;member => PJSIP/100
;member => PJSIP/101
;member => PJSIP/102


