; ==========================================
; CONFIGURATION MESSAGERIE VOCALE
; ==========================================

[general]
format = wav49|gsm|wav
serveremail = asterisk@campus-cu.com
attach = yes
maxmsg = 100
maxsecs = 180
minsecs = 3
maxsilence = 10
silencethreshold = 128
maxlogins = 3

[default]
100 => 1234,Agent 100,agent100@campus-cu.com,,
101 => 1234,Agent 101,agent101@campus-cu.com,,
102 => 1234,Agent 102,agent102@campus-cu.com,,
800 => 1234,Messagerie générale,info@campus-cu.com,,


